{
	"name": "otter-agent-monorepo",
	"private": true,
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"clean": "npm run clean --workspaces",
		"build": "npm run build -w packages/core -w packages/auth-storage-registry -w packages/environment-registry -w packages/extension-registry -w packages/session-manager-registry -w packages/rpc -w packages/cli",
		"test": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"vitest": "^3.1.0"
	}
}
